[defaults]
inventory = inventory
interpreter_python = auto_silent
gathering = smart
stdout_callback = yaml
system_warnings = True
retry_files_enabled = False
deprecation_warnings = True
bin_ansible_callbacks = True
host_key_checking = False